<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        html {
            overflow-y: hidden;
        }

        body {
            height: 100vh;
            margin: 0;
        }

        * {
            margin: 0;
        }

        .row {
            width: 100%;
        }

        .col-1 {
            display: inline-block;
            width: 49%;
            height: 100vh;
            background-image: url(joker_cover_.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-position-y: -310px;

        }

        .col-2 {
            display: inline-block;
            width: 49%;
            height: 100vh;
            vertical-align: top;
        }

        .headline {
            padding-top: 150px;
        }

        .headline a {
            font-family: 'Roboto', sans-serif;
            color: darkslategrey;
            text-decoration: none;
            font-size: 30px;
            text-align: center;
        }

        .headline a h1:hover {
            color: cadetblue;
        }


        .article {
            color: darkslategrey;
            text-align: justify;
            letter-spacing: 0.2px;
            word-spacing: 5px;
            padding: 20px;
            text-indent: 15px;
        }

        ul li {
            color: darkcyan;
            list-style-type: none;
            font-size: 14px;
        }

        ul li p {
            display: inline-block;
            color: black;
            font-family: 'Roboto', sans-serif;
        }


        ul li i {
            padding: 5px;
        }

        .features {
            padding: 20px;
        }

        .features a {
            color: black;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        .features a:hover {
            color: darkcyan;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        .features b.title {
            color: darkcyan;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;

        }


        .buyticket a {
            display: inline-block;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            background-color: darkcyan;
            text-align: right;
            position: absolute;
            right: 40px;
            margin: 10px;
        }

        .buyticket a:hover {
            background-color: cadetblue;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-1">
        </div>

        <div class="col-2">
            <div class="headline">
                <a href="https://www.imdb.com/title/tt7286456/" target="_blank" title="Joker movie IMDB page">
                    <h1>Joker</h1>
                </a>
            </div>
            <div class="article">
                <p>Joker is a 2019 American psychological thriller film directed and produced by Todd Phillips, who
                    co-wrote the screenplay with Scott Silver. The film, based on DC Comics characters, stars
                    Joaquin
                    Phoenix as the Joker and provides a possible origin story for the character. Set in 1981, it
                    follows
                    Arthur Fleck, a failed clown and stand-up comedian whose descent into insanity and nihilism
                    inspires
                    a violent counter-cultural revolution against the wealthy in a decaying Gotham City. Robert De
                    Niro,
                    Zazie Beetz, Frances Conroy, Brett Cullen, Glenn Fleshler, Bill Camp, Shea Whigham, and Marc
                    Maron
                    appear in supporting roles. Distributed by Warner Bros. Pictures, Joker was produced by Warner
                    Bros.
                    Pictures and DC Films in association with Village Roadshow Pictures, Bron Creative and Joint
                    Effort.
                </p>
            </div>
            <div class="features">
                <ul>
                    <li>
                        <i class="fas fa-film"></i><b class="title"> Director: </b>
                        <p><b><a href="https://www.imdb.com/name/nm0680846/" target="_blank">Todd Philips</a></b></p>
                    </li>
                    <li class="stars"><i class="fas fa-film"></i><b class="title"> Stars: </b>
                        <p><b><a href="https://www.imdb.com/name/nm0001618/" target="_blank">Joaquin Phoenix</a></b>
                        </p>,
                        <p><b><a href="https://www.imdb.com/name/nm0000134/" target="_blank">Robert De Niro</a></b></p>
                        ,
                        <p><b><a href="https://www.imdb.com/name/nm5939164/" target="_blank">Zezie Beetz</a></b></p>,
                    </li>
                    <li><i class="fas fa-film"></i><b class="title"> Release Date: </b>
                        <p><b>04.10.2019</b></p>
                    </li>
                    <li><i class="fas fa-film"></i><b class="title"> Genre: </b>
                        <p><b>Crime / Drama / Thriller</b></p>
                    </li>
                    <li><i class="fas fa-film"></i><b class="title"> Running Time: </b>
                        <p><b>122 mins</b></p>
                    </li>
                </ul>
            </div>
            <div class="buyticket">
                <a href="https://www.movietickets.com/movie/joker/a50bc50f-396f-3d64-80f9-850414c4a40b" target="_blank"
                    title="www.movietickets.com"><i class="fa-solid fa-credit-card"></i> Buy Ticket</a>
            </div>
        </div>

    </div>

</body>

</html>